{
  "name": "pinus-parse-interface",
  "version": "0.1.6",
  "dependencies": {
    "@types/node": "^9.6.1",
    "typescript": "^2.8.1",
    "typescript-json-schema": "^0.21.0"
  },
  "homepage": "https://github.com/whtiehack/pinus-parse-interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/whtiehack/pinus-parse-interface.git"
  },
  "engines": {
    "node":">=8"
  },
  "main": "./dist/index",
  "types": "./src/index",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "keywords": [
    "pinus",
    "interface",
    "json",
    "parser",
    "protobuf"
  ],
  "devDependencies": {
    "ts-node": "5.0.1"
  }
}
